<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.comp2042.app.StartMenuController">
    <center>
        <VBox fx:id="menuContainer" alignment="CENTER" spacing="18">
            <Label fx:id="titleLabel" text="TetrisJFX" styleClass="menu-title"/>
            <Button fx:id="startButton" text="Start" onAction="#onStart" prefWidth="160" styleClass="ipad-dark-grey"/>
            <Button fx:id="settingsButton" text="Settings" onAction="#onSettings" prefWidth="160" styleClass="ipad-dark-grey"/>
            <Button fx:id="helpButton" text="Help" onAction="#onHelp" prefWidth="160" styleClass="ipad-dark-grey"/>
            <Button fx:id="exitButton" text="Exit" onAction="#onExit" prefWidth="160" styleClass="ipad-dark-grey"/>
            <Label text="Leaderboard" styleClass="menu-subtitle"/>
            <VBox fx:id="leaderboardContainer"
                  alignment="CENTER"
                  spacing="4"
                  visible="false"
                  managed="false"/>
            <Label fx:id="leaderboardEmptyLabel"
                   text="Play your first game to record a high score."
                   wrapText="true"
                   maxWidth="220"
                   alignment="CENTER"
                   styleClass="leaderboard-placeholder"/>
            <Button fx:id="clearScoresButton"
                    text="Clear Scores"
                    onAction="#onClearScores"
                    prefWidth="160"
                    styleClass="ipad-dark-grey"
                    disable="true"
                    visible="false"
                    managed="false"/>
        </VBox>
    </center>
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</BorderPane>
